<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Workingwithprotocols.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>30632DD21C33930600A7B49C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>30632DEB1C33930700A7B49C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>30632DF61C33930700A7B49C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
