// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		30632DD81C33930700A7B49C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632DD71C33930700A7B49C /* main.m */; };
		30632DDB1C33930700A7B49C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632DDA1C33930700A7B49C /* AppDelegate.m */; };
		30632DDE1C33930700A7B49C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632DDD1C33930700A7B49C /* ViewController.m */; };
		30632DE11C33930700A7B49C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30632DDF1C33930700A7B49C /* Main.storyboard */; };
		30632DE31C33930700A7B49C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30632DE21C33930700A7B49C /* Assets.xcassets */; };
		30632DE61C33930700A7B49C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30632DE41C33930700A7B49C /* LaunchScreen.storyboard */; };
		30632DF11C33930700A7B49C /* WorkingwithprotocolsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632DF01C33930700A7B49C /* WorkingwithprotocolsTests.m */; };
		30632DFC1C33930700A7B49C /* WorkingwithprotocolsUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632DFB1C33930700A7B49C /* WorkingwithprotocolsUITests.m */; };
		30632E0B1C3394B500A7B49C /* lastNameVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 30632E0A1C3394B500A7B49C /* lastNameVC.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		30632DED1C33930700A7B49C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30632DCB1C33930600A7B49C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30632DD21C33930600A7B49C;
			remoteInfo = Workingwithprotocols;
		};
		30632DF81C33930700A7B49C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 30632DCB1C33930600A7B49C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 30632DD21C33930600A7B49C;
			remoteInfo = Workingwithprotocols;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		30632DD31C33930600A7B49C /* Workingwithprotocols.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Workingwithprotocols.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30632DD71C33930700A7B49C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		30632DD91C33930700A7B49C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		30632DDA1C33930700A7B49C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		30632DDC1C33930700A7B49C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		30632DDD1C33930700A7B49C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		30632DE01C33930700A7B49C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		30632DE21C33930700A7B49C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30632DE51C33930700A7B49C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		30632DE71C33930700A7B49C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30632DEC1C33930700A7B49C /* WorkingwithprotocolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkingwithprotocolsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30632DF01C33930700A7B49C /* WorkingwithprotocolsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WorkingwithprotocolsTests.m; sourceTree = "<group>"; };
		30632DF21C33930700A7B49C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30632DF71C33930700A7B49C /* WorkingwithprotocolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WorkingwithprotocolsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		30632DFB1C33930700A7B49C /* WorkingwithprotocolsUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = WorkingwithprotocolsUITests.m; sourceTree = "<group>"; };
		30632DFD1C33930700A7B49C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30632E091C3394B500A7B49C /* lastNameVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = lastNameVC.h; path = ../lastNameVC.h; sourceTree = "<group>"; };
		30632E0A1C3394B500A7B49C /* lastNameVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = lastNameVC.m; path = ../lastNameVC.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30632DD01C33930600A7B49C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DE91C33930700A7B49C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DF41C33930700A7B49C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		30632DCA1C33930600A7B49C = {
			isa = PBXGroup;
			children = (
				30632DD51C33930600A7B49C /* Workingwithprotocols */,
				30632DEF1C33930700A7B49C /* WorkingwithprotocolsTests */,
				30632DFA1C33930700A7B49C /* WorkingwithprotocolsUITests */,
				30632DD41C33930600A7B49C /* Products */,
			);
			sourceTree = "<group>";
		};
		30632DD41C33930600A7B49C /* Products */ = {
			isa = PBXGroup;
			children = (
				30632DD31C33930600A7B49C /* Workingwithprotocols.app */,
				30632DEC1C33930700A7B49C /* WorkingwithprotocolsTests.xctest */,
				30632DF71C33930700A7B49C /* WorkingwithprotocolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30632DD51C33930600A7B49C /* Workingwithprotocols */ = {
			isa = PBXGroup;
			children = (
				30632DD91C33930700A7B49C /* AppDelegate.h */,
				30632DDA1C33930700A7B49C /* AppDelegate.m */,
				30632DDC1C33930700A7B49C /* ViewController.h */,
				30632DDD1C33930700A7B49C /* ViewController.m */,
				30632E091C3394B500A7B49C /* lastNameVC.h */,
				30632E0A1C3394B500A7B49C /* lastNameVC.m */,
				30632DDF1C33930700A7B49C /* Main.storyboard */,
				30632DE21C33930700A7B49C /* Assets.xcassets */,
				30632DE41C33930700A7B49C /* LaunchScreen.storyboard */,
				30632DE71C33930700A7B49C /* Info.plist */,
				30632DD61C33930700A7B49C /* Supporting Files */,
			);
			path = Workingwithprotocols;
			sourceTree = "<group>";
		};
		30632DD61C33930700A7B49C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				30632DD71C33930700A7B49C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		30632DEF1C33930700A7B49C /* WorkingwithprotocolsTests */ = {
			isa = PBXGroup;
			children = (
				30632DF01C33930700A7B49C /* WorkingwithprotocolsTests.m */,
				30632DF21C33930700A7B49C /* Info.plist */,
			);
			path = WorkingwithprotocolsTests;
			sourceTree = "<group>";
		};
		30632DFA1C33930700A7B49C /* WorkingwithprotocolsUITests */ = {
			isa = PBXGroup;
			children = (
				30632DFB1C33930700A7B49C /* WorkingwithprotocolsUITests.m */,
				30632DFD1C33930700A7B49C /* Info.plist */,
			);
			path = WorkingwithprotocolsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30632DD21C33930600A7B49C /* Workingwithprotocols */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30632E001C33930700A7B49C /* Build configuration list for PBXNativeTarget "Workingwithprotocols" */;
			buildPhases = (
				30632DCF1C33930600A7B49C /* Sources */,
				30632DD01C33930600A7B49C /* Frameworks */,
				30632DD11C33930600A7B49C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Workingwithprotocols;
			productName = Workingwithprotocols;
			productReference = 30632DD31C33930600A7B49C /* Workingwithprotocols.app */;
			productType = "com.apple.product-type.application";
		};
		30632DEB1C33930700A7B49C /* WorkingwithprotocolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30632E031C33930700A7B49C /* Build configuration list for PBXNativeTarget "WorkingwithprotocolsTests" */;
			buildPhases = (
				30632DE81C33930700A7B49C /* Sources */,
				30632DE91C33930700A7B49C /* Frameworks */,
				30632DEA1C33930700A7B49C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30632DEE1C33930700A7B49C /* PBXTargetDependency */,
			);
			name = WorkingwithprotocolsTests;
			productName = WorkingwithprotocolsTests;
			productReference = 30632DEC1C33930700A7B49C /* WorkingwithprotocolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		30632DF61C33930700A7B49C /* WorkingwithprotocolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30632E061C33930700A7B49C /* Build configuration list for PBXNativeTarget "WorkingwithprotocolsUITests" */;
			buildPhases = (
				30632DF31C33930700A7B49C /* Sources */,
				30632DF41C33930700A7B49C /* Frameworks */,
				30632DF51C33930700A7B49C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				30632DF91C33930700A7B49C /* PBXTargetDependency */,
			);
			name = WorkingwithprotocolsUITests;
			productName = WorkingwithprotocolsUITests;
			productReference = 30632DF71C33930700A7B49C /* WorkingwithprotocolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30632DCB1C33930600A7B49C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Prince Prabhakar";
				TargetAttributes = {
					30632DD21C33930600A7B49C = {
						CreatedOnToolsVersion = 7.1;
					};
					30632DEB1C33930700A7B49C = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 30632DD21C33930600A7B49C;
					};
					30632DF61C33930700A7B49C = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 30632DD21C33930600A7B49C;
					};
				};
			};
			buildConfigurationList = 30632DCE1C33930600A7B49C /* Build configuration list for PBXProject "Workingwithprotocols" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30632DCA1C33930600A7B49C;
			productRefGroup = 30632DD41C33930600A7B49C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30632DD21C33930600A7B49C /* Workingwithprotocols */,
				30632DEB1C33930700A7B49C /* WorkingwithprotocolsTests */,
				30632DF61C33930700A7B49C /* WorkingwithprotocolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30632DD11C33930600A7B49C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30632DE61C33930700A7B49C /* LaunchScreen.storyboard in Resources */,
				30632DE31C33930700A7B49C /* Assets.xcassets in Resources */,
				30632DE11C33930700A7B49C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DEA1C33930700A7B49C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DF51C33930700A7B49C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30632DCF1C33930600A7B49C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30632DDE1C33930700A7B49C /* ViewController.m in Sources */,
				30632E0B1C3394B500A7B49C /* lastNameVC.m in Sources */,
				30632DDB1C33930700A7B49C /* AppDelegate.m in Sources */,
				30632DD81C33930700A7B49C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DE81C33930700A7B49C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30632DF11C33930700A7B49C /* WorkingwithprotocolsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		30632DF31C33930700A7B49C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30632DFC1C33930700A7B49C /* WorkingwithprotocolsUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		30632DEE1C33930700A7B49C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30632DD21C33930600A7B49C /* Workingwithprotocols */;
			targetProxy = 30632DED1C33930700A7B49C /* PBXContainerItemProxy */;
		};
		30632DF91C33930700A7B49C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 30632DD21C33930600A7B49C /* Workingwithprotocols */;
			targetProxy = 30632DF81C33930700A7B49C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		30632DDF1C33930700A7B49C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30632DE01C33930700A7B49C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		30632DE41C33930700A7B49C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				30632DE51C33930700A7B49C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		30632DFE1C33930700A7B49C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		30632DFF1C33930700A7B49C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30632E011C33930700A7B49C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Workingwithprotocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.Workingwithprotocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		30632E021C33930700A7B49C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Workingwithprotocols/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.Workingwithprotocols;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		30632E041C33930700A7B49C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WorkingwithprotocolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.WorkingwithprotocolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Workingwithprotocols.app/Workingwithprotocols";
			};
			name = Debug;
		};
		30632E051C33930700A7B49C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = WorkingwithprotocolsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.WorkingwithprotocolsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Workingwithprotocols.app/Workingwithprotocols";
			};
			name = Release;
		};
		30632E071C33930700A7B49C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WorkingwithprotocolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.WorkingwithprotocolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Workingwithprotocols;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		30632E081C33930700A7B49C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = WorkingwithprotocolsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.trigma.WorkingwithprotocolsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Workingwithprotocols;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30632DCE1C33930600A7B49C /* Build configuration list for PBXProject "Workingwithprotocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30632DFE1C33930700A7B49C /* Debug */,
				30632DFF1C33930700A7B49C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30632E001C33930700A7B49C /* Build configuration list for PBXNativeTarget "Workingwithprotocols" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30632E011C33930700A7B49C /* Debug */,
				30632E021C33930700A7B49C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		30632E031C33930700A7B49C /* Build configuration list for PBXNativeTarget "WorkingwithprotocolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30632E041C33930700A7B49C /* Debug */,
				30632E051C33930700A7B49C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		30632E061C33930700A7B49C /* Build configuration list for PBXNativeTarget "WorkingwithprotocolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30632E071C33930700A7B49C /* Debug */,
				30632E081C33930700A7B49C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30632DCB1C33930600A7B49C /* Project object */;
}
